.page {
  padding: 20rpx;
  background-color: #f5f5f5;
}

.button-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 20rpx;
}

.level-1, .level-2, .secondButton {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 20rpx;
}

.spec1 {
  margin: 10rpx;
  flex: 1 0 22%; /* 每行显示 4 个按钮，间距稍大 */
  background-color: #3498db; /* 改成主题颜色 */
  color: #fff;
  border: none;
  padding: 15rpx 0;
  border-radius: 12rpx;
  box-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s;
}

.spec1.active {
  background-color: #2e4d86; /* 激活状态颜色 */
  color: #fff;
}
.spec2 {
  margin: 10rpx;
  flex: 1 0 22%; /* 每行显示 4 个按钮，间距稍大 */
  background-color:  #2ecc71; /* 改成主题颜色 */
  color: #fff;
  border: none;
  padding: 15rpx 0;
  border-radius: 12rpx;
  box-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s;
}

.spec2.active {
  background-color: #1da556; /* 激活状态颜色 */
  color: #fff;
}

.chart-container {
  width: 100%;
  height: 400px;
  margin-bottom: 20rpx;
  background-color: #fff;
  border-radius: 12rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.1);
}

.text-container {
  text-align: center;
  font-weight: bold;
  margin-bottom: 20rpx;
}

@keyframes bounce {
  0%, 100% {
    transform: translateX(-50%) translateY(0);
  }
  50% {
    transform: translateX(-50%) translateY(-10px);
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9998;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  background-color: #fff;
  border-radius: 15rpx;
  z-index: 9999;
  box-shadow: 0 4rpx 8rpx rgba(0, 0, 0, 0.3);
}

.modal-content {
  padding: 30rpx;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20rpx;
}

.btn, .btn1, .btn0 {
  padding: 15rpx 25rpx;
  font-size: 16px;
  border-radius: 8rpx;
  border: none;
  box-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.2);
}

.btn1 {
  background-color: #2ecc71;
  color: white;
}

.btn0 {
  background-color: #e74c3c;
  color: white;
}
.btn{
  background-color: rgb(187, 182, 182);
}