<view class="container">
 <!-- 用户信息面版 -->
<view class="userpanel">
  <!-- 生物信息 -->
  <view class="user">
    <!-- 性别选择 -->
    <view class="input-section">
      <view class="gender-button" bindtap="onGenderToggle">
        <button class="gender-btn {{gender === '男' ? 'blue' : 'red'}}">
        {{gender}}
      </button>
    </view>

    </view>

  <!-- 年龄输入 -->
    <!-- 年龄输入 -->
    <view class="input-section">
  
  <input class="nickname-input1" type="number" placeholder="请输入" bindinput="onInput" data-key="age" value="{{age}}" />
  <view class="age1">岁</view>
  
</view>
</view>

  <view class="date"><!-- 显示选择的日期 -->
    <view>时间：</view>
    <button bindtap="showDatePicker" >{{selectedDate}}</button> 
     
      <calenda id="calenda" bind:doSelect="onDateSelected"></calenda>
    </view>
</view>


 <!-- input面版 -->
 <block wx:for="{{groups}}" wx:key="index">
  <section class="input-group">
    <view class="divider">
      <view class="line"></view>
      <view class="text1" 
      bindtap="onLabelClick" 
      data-index="{{index}}"
      style="color: {{item.labelColor}}"
      >{{item.label}}</view>
      <view class="line"></view>
    </view>
   
    <!-- range的显示与隐藏 -->
    <view class="range" wx:if="{{item.showRange}}">
      <!-- 这里是range的内容，您可以根据需要放置具体内容 -->
       <view class="nickname-wrapper" wx:for="{{item.items}}" wx:key="index">
      <text class="nickname-label">{{item.placeholder}}</text>
      <input type="digit" placeholder="点击输入" bindinput="onInput" data-key="{{item.key}}" value="{{item.value || ''}}" class="nickname-input" />
    </view>
    </view>
  </section>
</block>




  <!-- 保存和查看图表按钮 -->
  <view class="button-section">
  <button class="save-button" bindtap="saveData">上传分析</button>
  <button class="chart-button" bindtap="goToChart">历史数据</button>
</view>


 
  
</view>
