.container {
  padding: 20rpx;
  font-weight: bold; /* 字体加粗 */
}

.label {
  font-size: 32rpx;
  font-weight: bold;
  margin-right: 10rpx;
}

.input-section {
  margin-bottom: 20rpx;
  height: 47rpx;
  display: flex; /* 使用 Flexbox 布局 */
  align-items: center; /* 垂直方向居中对齐 */
  box-sizing: border-box;
}

.input-group {
  margin-bottom: 30rpx;
}

.group-label {
  font-size: 34rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
  display: block;
  color: #75af16;
}

.input {
  width: 100%;
  padding: 10rpx;
  font-size: 28rpx;
  border: 1px solid #ccc;
  border-radius: 10rpx;
  margin-bottom: 15rpx;
}
.gender-button {
  display: inline-block;
}

.gender-btn {
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 16px;
  color: white;
  text-align: center;
  width: 100rpx;
  cursor: pointer;
  margin-right: 10px; 
}

.gender-btn.blue {
  background-color: rgba(33, 116, 194, 0.7); /* 蓝色背景 */
}

.gender-btn.red {
  background-color: rgb(235, 123, 197,0.85); /* 红色背景 */
}


.button-section {
  margin-top: 30rpx;
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 214rpx;
  box-sizing: border-box;
  left: 0rpx;
  top: 0rpx;
}

.save-button, .chart-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 48%;
  height: 200rpx;
  background-color: rgb(255, 255, 255);
  color: black;
  text-align: center;
  line-height: 1.5;
  border-radius: 10px;
  margin-bottom: 20rpx;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.save-button:hover, .chart-button:hover {
  background-color: #75af16;
}

.save-button:active, .chart-button:active {
  background-color:  #75af16;
}

/* 分割线 */
.line {
  flex: 1;
  height: 1px;
  background-color: #ccc;
}

.divider {
  display: flex;
  align-items: center;
  width: 100%;
  margin: 20px 0;
}

.nickname-wrapper {
  display: flex;
  width: 100%;
  padding: 16px;
  box-sizing: border-box;
  border-top: .5px solid rgba(0, 0, 0, 0.1);
  border-bottom: .5px solid rgba(0, 0, 0, 0.1);
  color: black;
  height: auto; /* 自动适应高度 */
  position: relative;
  
}

.nickname-label {
  width: 105px;
  font-size: 28rpx;
  color:rgb(102, 101, 101);
  width: 524rpx;
  display: block;
  box-sizing: border-box;
}

.nickname-input {
  flex: 1;
  width: 260rpx;
  font-size: 28rpx;
  color:rgb(133, 127, 127);
}

.input-section .gender-group {
  width: 718rpx;
  display: flex;
  box-sizing: border-box;
  position: relative;
  left: 0rpx;
  top: 0rpx;
}

.input-section .age1 {
  width: 89rpx;
  display: block;
  box-sizing: border-box;
  height: 41rpx;
  position: relative;
  left: 0rpx;
  top: 6rpx;
}

.input-sectipn .age1 .nickname-input {
  position: relative;
  left: 562rpx;
  top: -35rpx;
  height: 41rpx;
  display: block;
  width: 89rpx;
}
.button-section .save-button {
  position: relative;
  left: 191rpx;
  top: 20rpx;
  height: 118rpx;
  display: flex;
  box-sizing: border-box;
  width: 275rpx;
}

.button-section .chart-button {
  position: relative;
  left: -183rpx;
  top: -68rpx;
  height: 118rpx;
  display: flex;
  box-sizing: border-box;
  width: 275rpx;
}
.inputframe{
  border-color: darkgrey;
}
.userpanel {
  background-color: rgba(117, 175, 22, 0.8); /* 背景色具有透明度 */
  border-radius: 10px; /* 圆角背景 */
  padding: 10px; /* 内边距 */
  margin: 15px; /* 外边距 */
}
.user {
  display: flex; /* 设置为 flexbox 布局 */
  justify-content: flex-start; /* 元素从左到右排列 */
  align-items: center; /* 垂直方向居中对齐 */
  padding: 5px; /* 容器内部边距 */
  margin: 5px; /* 容器外部边距 */
}

.age1 {
  margin-right: 8px; /* '岁'和输入框之间的间距 */
  font-size: 16px;  /* 可以根据需要调整字体大小 */
}

.nickname-input1 {
  width: 75rpx;  /* 输入框宽度 */
  height: 75rpx; /* 输入框高度 */
  border-radius: 20px;
  padding: 0rpx;
  font-size: 16px;
  text-align: center; 
  box-sizing: border-box;
  outline: none;
  background-color: aliceblue;
  margin-left: 30rpx;
  margin-right: 10rpx;
  
}

.date{
  display: flex; /* 使用 Flexbox 布局 */
  justify-content: flex-start; /* 元素左对齐 */
  align-items: flex-start; /* 元素垂直方向上对齐 */
  padding-right: 200rpx;
  margin-left: 20rpx;
}
