<!--index.wxml-->
<view class="container"  catchtouchstart="handleTouchStart" catchtouchmove="handleTouchMove" catchtouchend="handleTouchEnd">
  
    <ec-canvas id="mychart-dom-graph" canvas-id="mychart-graph" ec="{{ ec }}"></ec-canvas>
  <view class="arrow-container">
    <image class="arrow-icon" src="/images/download.jpg" mode="aspectFit"></image>
  </view>

</view>
