<!-- components/calendarExtended/calendarExtended.wxml -->
<!-- 取消隐藏与显示的动画，始终显示在页面内容中 -->
<view class="my-dialog">
  <view bindtap="hide" class="my-mask"></view>
  <view class="my-container" style="width:{{dialog_width}}rpx;height:{{dialog_height}}rpx;border: 3rpx solid #c0c4cc;border-radius: 5rpx;">
    <view class="gradient">
      <view class="box">
        <view class="spaceAroundCenter">
          <view class="flex-item">
          <!-- 左按钮 -->
            <view class="item-content" bindtap="doDay" 
            
            data-key="left">
              <view class="glyphicon glyphicon-triangle-left">  ←</view>
            </view>
          </view>
          <view class="flex-item item-content-current-day">
            <view class="item-content">{{currentDate}}</view>
          </view>
          <view class="flex-item">
          <!-- 右按钮 -->
            <view class="item-content" bindtap="doDay"  
            
             data-key="right">
              <view class="glyphicon glyphicon-triangle-right"> →</view>
            </view>
          </view>
        </view>

        <view class="spaceAroundCenter">
          <view>一</view>
          <view>二</view>
          <view>三</view>
          <view>四</view>
          <view>五</view>
          <view>六</view>
          <view>日</view>
        </view>

        <view class="spaceAroundCenter">
          <view class="flex-item" wx:for="{{currentDayList}}" wx:for-index="key" wx:for-item="vo" wx:key="key">

            

            <!-- 渲染历史任务日期 -->
            <view id="{{key}}" class="item-content" bindtap="onClickItem" 
                  wx:if="{{vo.isHistory}}">
              <view class="bk-color-dayHistory">{{vo.day}}</view>
            </view>
            <!-- 渲染当前日期 -->
            <view id="{{key}}" class="item-content" bindtap="onClickItem" 
                    wx:elif="{{vo.day == currentDay && today_year == cur_year && today_month == cur_month}}">
                <view class="bk-color-day">{{vo.day}}</view>
              </view>


              <!-- 渲染选中日期 -->
              <view id="{{key}}" class="item-content bk-color-dayClick" bindtap="onClickItem"  
                    wx:elif="{{key == currentClickKey && currentClickKey != '' && vo.day != ''}}">
                {{vo.day}}
              </view>

              <!-- 渲染普通日期 -->
              <view id="{{key}}" class="item-content" bindtap="onClickItem" wx:else>
                {{vo.day}}
              </view>


          </view>
        </view>
      </view>
    </view>
  
  </view>
</view>

